<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
  background-color: whitesmoke;
}
.nav {
  text-align: center;
  overflow: hidden;
  background-color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  padding: 25px;
}

.nav a {
  float: center;
  font-size: 16px;
  color: red;
  text-align: center;
  font-weight: bold;
  padding: 30px;
}
.nav a:hover {
  border-top: 5px solid red;
}

.header {
  text-align: center;
  padding: 32px;
}

form{
  text-align: center;
}
h3{
  text-align: center;
}
</style>
<script>
  function validateForm() {
    var x = document.forms["myForm"]["femail"].value;
    if (x == "") {
      alert("Email");
      return false;
    }
  }
  </script>
</head>
<body> 

<div class="nav">
    <a href="#Home">Home</a>
    <a href="#Menu">Menu</a>
    <a href="#AboutUs">About Us</a>
    <a href="#ContactUs">Contact Us</a>
   <h3><br><br>Location and Contact</h3>
  </div>  
    <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
      Email: <input type="text" name="femail">
      <input type="submit" value="Submit">
    </form>  
    <h3>TEL:<br>204-414-5599</h3>
    <h3>1866 NESS AVE. WINNIPEG MB. CANADA</h3>
</body>