<!DOCTYPE html>

<head>

</head>
<body>
    <style>
      body {
  background-color: whitesmoke;
}
.nav {
  text-align: center;
  overflow: hidden;
  background-color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  padding: 25px;
}

.nav a {
  float: center;
  font-size: 16px;
  color: red;
  text-align: center;
  font-weight: bold;
  padding: 30px;
}
.nav a:hover {
  border-top: 5px solid red;
}


h1 {
  color: red;
  text-align: center;
}

h3 {
  color: red;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 15px;
  text-align: center;
}
img{
   height: 900px;
   text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

    </style>
    <h1>Menu</h1>
    <div class="nav">
        <a href="#Home">Home</a>
        <a href="#AboutUs">About Us</a>
        <a href="#Menu">Menu</a>
        <a href="#ContactUs">Contact Us</a>
      </div>
    <img src="https://static.wixstatic.com/media/9b7b0c_9435ff6fbdf84f0eb9babc345b75bcb5~mv2.jpg/v1/fill/w_1434,h_1108,al_c,q_85,usm_0.66_1.00_0.01/Menu%20-%20May%2031%202021.webp"
     alt="menu" class="center">

     
</body>
